<html>
<head>
    <meta charset="utf-8">
    <title>Staking Binance contract handler V2</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            width: 100%;
            position: relative;

            margin: 4rem auto 0;
            padding: 1rem;
            width: 100%;
            max-width: 64rem;

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        .help {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: help;
            padding: 0.5rem;
            height: 1.25rem;
            width: 1.25rem;
            font-size: 0.75rem;
            margin: 0 0 0 1rem;
            background-color: #ccc !important;
            border: solid 1px #999;
            color: #333;
            border-radius: 100%;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 3rem;
            padding: 0 2.5rem;
            margin: 0.5rem auto;
            font-size: 1.125rem;
            user-select: none;

            color: #fff;
            background-color: #2196f3;
            border: none;
            border-radius: 0.375rem;

            cursor: pointer;
            transition: opacity 0.25s;
        }

        section.admin button {
            background-color: #ed4429;
        }

        fieldset {
            display: block;
            width: 100%;
            margin: 0;
            padding: 1rem 1rem 0;

            border: 0;
            background-color: #fff;
            border-radius: 10px;
        }

        input {
            display: flex;
            align-items: center;
            width: 100%;
            margin: 0.5rem auto;
            padding: 0 0.5rem;
            height: 3rem;
            font-size: 1.125rem;
            flex: 1 1 auto;
            border: solid 1px #ccc;
            border-radius: 5px;
        }

        input::placeholder {
            color: #aaa;
        }

        button:hover {
            opacity: 0.95;
        }

        button[disabled] {
            cursor: default;
            background-color: #ccc;
        }

        .wrapper {
            display: none;
            width: 100%;
        }

        h1 {
            margin: 3rem 0 1rem;
            font-size: 1.5rem;
            text-align: center;
        }

        section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;

            width: 100%;
            padding: 1rem;
            background: #eee;
            border-radius: 1rem;
        }

        fieldset h2 {
            display: flex;
            align-items: center;
            margin: 0;
            font-size: 1.25rem;
        }

        fieldset button {
            margin-top: 1rem;
            margin-left: 0;
            margin-bottom: 0;
        }

        pre {
            font-size: 12px;
            word-break: break-all;
            white-space: pre-wrap;
            margin: 0;
            padding: 0.5rem 0;
        }
    </style>
</head>

<body>
    <button id="connect">Connect</button>
    <div class="wrapper" id="wrapper"></div>

    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js" ></script>
    <script src="abi-common.js?v=2.0"></script>
    <script src="abi-proxy.js?v=2.0"></script>
    <script src="abi-token.js?v=2.0"></script>

    <script src="contract.js?v=2.5"></script>
</body>
</html>
